<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-01-15" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.5" locale="en_GB">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="RevisedSpec" meeting="false" start="2018-01-15" duration="12" complete="0" expand="true"/>
        <task id="1" name="UseCases" meeting="false" start="2018-01-15" duration="12" complete="0" expand="true"/>
        <task id="2" name="ClassDiagram" meeting="false" start="2018-01-15" duration="12" complete="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="UpdatedProjectPlan" meeting="false" start="2018-01-31" duration="15" complete="0" expand="true"/>
        <task id="7" name="RevisedClassDiagram" meeting="false" start="2018-01-31" duration="15" complete="0" expand="true"/>
        <task id="9" name="JUnitTesting" meeting="false" start="2018-01-31" duration="15" complete="0" expand="true"/>
        <task id="3" name="GUIDesign" meeting="false" start="2018-01-15" duration="12" complete="0" expand="true"/>
        <task id="4" name="PhysicsLoopDesc" meeting="false" start="2018-01-15" duration="12" complete="0" expand="true"/>
        <task id="8" name="ValidationTesting" meeting="false" start="2018-01-15" duration="27" complete="0" expand="true"/>
        <task id="5" name="TriggerDesc" meeting="false" start="2018-01-15" duration="12" complete="0" expand="true"/>
        <task id="6" name="ProjectPlan" meeting="false" start="2018-01-15" duration="12" complete="0" expand="true"/>
        <task id="11" name="AbsorberPrototype" meeting="false" start="2018-01-15" duration="27" complete="0" expand="true"/>
        <task id="12" name="LoadingPrototype" meeting="false" start="2018-01-15" duration="27" complete="0" expand="true"/>
        <task id="13" name="CollisionsPrototype" meeting="false" start="2018-01-15" duration="27" complete="0" expand="true"/>
        <task id="14" name="FinalImplementation" meeting="false" start="2018-02-21" duration="13" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
