<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20180124T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Class Diagram" note="" work="158400" start="20180124T000000Z" end="20180131T120000Z" work-start="20180124T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="Final design" note="" work="446400" start="20180131T120000Z" end="20180221T170000Z" work-start="20180131T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="3" name="Validation Testing" note="" work="460800" start="20180130T170000Z" end="20180221T170000Z" work-start="20180131T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="5" type="FS"/>
      </predecessors>
    </task>
    <task id="4" name="JUnit Testing" note="" work="604800" start="20180124T000000Z" end="20180221T170000Z" work-start="20180124T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="5" name="Use Cases" note="" work="144000" start="20180124T000000Z" end="20180130T170000Z" work-start="20180124T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="6" name="Updated Project Plan" note="" work="604800" start="20180124T000000Z" end="20180221T170000Z" work-start="20180124T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="7" name="Absorber Prototype" note="" work="172800" start="20180205T170000Z" end="20180213T170000Z" work-start="20180206T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="10" type="FS"/>
      </predecessors>
    </task>
    <task id="8" name="Collision Prototype" note="" work="144000" start="20180124T000000Z" end="20180130T170000Z" work-start="20180124T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="9" name="Flipper Triggering Prototype" note="" work="164700" start="20180213T170000Z" end="20180221T144500Z" work-start="20180214T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="7" type="FS"/>
      </predecessors>
    </task>
    <task id="10" name="Loading Prototyope" note="" work="115200" start="20180130T170000Z" end="20180205T170000Z" work-start="20180131T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="8" type="FS"/>
      </predecessors>
    </task>
    <task id="11" name="Final Implementation" note="" work="1152000" start="20180124T000000Z" end="20180320T170000Z" work-start="20180124T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
