<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0">
         <children>
            <Accordion prefHeight="800.0" prefWidth="200.0">
              <panes>
                  <TitledPane layoutX="10.0" layoutY="10.0" text="File">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="180.0" text="Open">
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="180.0" text="Save">
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </Button>
                              <Button layoutX="24.0" layoutY="83.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="180.0" text="Close">
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </Button>
                              <Button layoutX="24.0" layoutY="142.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="180.0" text="Quit">
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
                <TitledPane expanded="false" text="Simulation">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="180.0" text="Running Mode">
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </Button>
                              <Separator prefWidth="200.0">
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </Separator>
                              <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="180.0" text="Single Tick">
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </Button>
                              <ToggleButton mnemonicParsing="false" prefHeight="39.0" prefWidth="180.0" text="Toggle Auto-Tick">
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </ToggleButton>
                              <Label alignment="CENTER" prefHeight="27.0" prefWidth="180.0" text="Speed: 0 FPS" textAlignment="CENTER" />
                              <Slider majorTickUnit="20.0" max="60.0" minorTickCount="4">
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </Slider>
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
                <TitledPane expanded="false" text="Editing tools">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <MenuButton mnemonicParsing="false" prefHeight="39.0" prefWidth="180.0" text="Add New Gizmo">
                                 <items>
                                  <MenuItem mnemonicParsing="false" text="Square" />
                                  <MenuItem mnemonicParsing="false" text="Triangle" />
                                    <MenuItem mnemonicParsing="false" text="Circle" />
                                    <MenuItem mnemonicParsing="false" text="Left Flipper" />
                                    <MenuItem mnemonicParsing="false" text="Right Flipper" />
                                    <MenuItem mnemonicParsing="false" text="Ball" />
                                 </items>
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </MenuButton>
                              <Separator prefWidth="200.0">
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </Separator>
                              <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="180.0" text="Move">
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="180.0" text="Rotate">
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="180.0" text="Connect">
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="180.0" text="Delete">
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
                  <TitledPane expanded="false" layoutX="10.0" layoutY="49.0" text="Settings">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="27.0" prefWidth="180.0" text="Gravity: 10 L" textAlignment="CENTER" />
                              <Slider majorTickUnit="20.0" minorTickCount="4" value="10.0">
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </Slider>
                              <Separator prefWidth="200.0">
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </Separator>
                              <Label alignment="CENTER" layoutX="24.0" layoutY="24.0" prefHeight="27.0" prefWidth="180.0" text="Friction (mu): 0.025" textAlignment="CENTER" />
                              <Slider blockIncrement="0.1" layoutX="24.0" layoutY="51.0" majorTickUnit="0.2" max="1.0" minorTickCount="4" value="0.025" />
                              <Label alignment="CENTER" layoutX="24.0" layoutY="115.0" prefHeight="27.0" prefWidth="180.0" text="Friction (mu2): 0.025" textAlignment="CENTER" />
                              <Slider blockIncrement="0.1" layoutX="24.0" layoutY="142.0" majorTickUnit="0.2" max="1.0" minorTickCount="4" value="0.025" />
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
              </panes>
            </Accordion>
            <Canvas height="800.0" width="800.0" />
         </children>
      </HBox>
   </children>
</VBox>
